<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="100dp"
        android:text="Tic Tac Toe"
        android:textSize="24sp"
        android:id="@+id/tv_tic_tac_toe"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1" />

    <EditText
        android:id="@+id/et_player_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1p" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Player 2" />

    <EditText
        android:id="@+id/et_player_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2p" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Play" />

</LinearLayout>